#3.2 2)
# 내가 좋아하는 4개의 영화를 골라서 그 영화의 러닝타임, 장르, 감독, 흥행성적 등의 정볼르 담은 데이터프레임(이름은 movie)를 만들어보세요.
# 칼럼의 이름도 잘 설정해 주세요.

mov_name = c("마녀", "해리포터와 불사조 기사단", "아이언맨", "너의 이름은")
mov_year = c("2018", "2007", "2008", "2016")
mov_genre = c("미스터리/액션", "판타지/액션/어드벤처", "SF, 드라마, 액션", "애니메이션/드라마/멜로/로맨스")
mov_country = c("한국", "미국", "미국", "일본")
mov_runtime = c("125분", "137분", "125분", "106분 41초")
mov_date = c("2018-06-27", "2007-07-11", "2008-04-30", "2017-01-14")
mov_director = c("박훈정", "데이빗 예이츠", "존 파브르", "신카이 마코토")
mov_viewer = c("318만", "370만", "430만", "380만")
mov_sales = c("27,242,029,463", "23,010,956,770", "27,880,712,500", "30,728,739,143")

movie <- data.frame(영화이름 = mov_name, 제작연도 = mov_year, 제작국가 = mov_country, 장르 = mov_genre, 러닝타임 = mov_runtime, 감독 = mov_director, 개봉연월 = mov_date, 누적관객 = mov_viewer, 누적매출 = mov_sales)



#3.2 3)
# 2번에서 만든 데이터프레임 movie에 최신 영화 한 편을 더 골라 그에 대한 정보를 cbind 혹은 rbind 함수를 사용하여 추가해 주세요. 
new_movie <- rbind(movie, data.frame(영화이름 = "스즈메의 문단속", 제작연도 = "2022", 제작국가 = "일본", 장르 = "애니메이션", 러닝타임 = "121분 47초", 감독 = "신카이 마코도", 개봉연월 = "2023-03-08", 누적관객 = "1,238,671(3/16 기준)", 누적매출 = "13,240,138,901(3/16 기준)"))

new_movie