#3.2 1)
# matrix 함수를 사용하여 1에서 12까지의 숫자를 갖고 있는 세로 2줄, 가로 6줄짜리 매트릭스를 만들어 보세요.
# (I.e., nrow, byrow등의 옵션을 사용하여 첫 줄에는 1부터 6까지, 두 번째 줄에는 7부터 12까지 넣어주세요.)

nums.mtx <- matrix(c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12), nrow = 2, byrow = TRUE)
nums.mtx
